MAIL_HOST = smtp.gmail.com
MAIL_USER = spm740808@gmail.com
MAIL_PASS = nqax vfji cyxe fder

JWT_SECRET = "mishra"
FOLDER_NAME ="spm"

RAZORPAY_KEY=rzp_test_5oVsB5HbM0DQcZ
RAZORPAY_SECRET=SHUJFQzQKpkgXhUHoou7uyJV

CLOUD_NAME = drne1dgkg
API_KEY = 416143471418368
API_SECRET = mFOHG_-aKUBz1KhdZhRXqERfzOU

MONGODB_URL = "mongodb+srv://surendrapratapmishra51:tum2SI7ysxe0ccQ1@cluster0.ismips9.mongodb.net/StudyNationDB"
PORT = 4000
